data/annotated/processed/train_items.jsonl (before)
{"text": "rullestol", "entities": [[0, 9, "Gjenstand"]]}
{"text": "skalpell", "entities": [[0, 8, "Gjenstand"]]}
{"text": "engangshøvel", "entities": [[0, 12, "Gjenstand"]]}
{"text": "pinsett", "entities": [[0, 7, "Gjenstand"]]}
{"text": "paraply", "entities": [[0, 7, "Gjenstand"]]}
{"text": "heklenål", "entities": [[0, 8, "Gjenstand"]]}
{"text": "sigarkutter", "entities": [[0, 11, "Gjenstand"]]}
{"text": "neglefil", "entities": [[0, 8, "Gjenstand"]]}
{"text": "bunadssølje", "entities": [[0, 11, "Gjenstand"]]}
{"text": "aerosol", "entities": [[0, 7, "Gjenstand"]]}
{"text": "gasslighter", "entities": [[0, 11, "Gjenstand"]]}
{"text": "sikkerhetsfyrstikker", "entities": [[0, 19, "Gjenstand"]]}
{"text": "brannslokningsapparat", "entities": [[0, 21, "Gjenstand"]]}
{"text": "pepperspray", "entities": [[0, 11, "Gjenstand"]]}
{"text": "tåregass", "entities": [[0, 8, "Gjenstand"]]}
{"text": "syre", "entities": [[0, 4, "Gjenstand"]]}
{"text": "klor", "entities": [[0, 4, "Gjenstand"]]}
{"text": "rottegift", "entities": [[0, 9, "Gjenstand"]]}
{"text": "infisert blod", "entities": [[0, 8, "Gjenstand"]]}
{"text": "bakterie", "entities": [[0, 8, "Gjenstand"]]}
{"text": "virus", "entities": [[0, 5, "Gjenstand"]]}
{"text": "radioaktivt materiale", "entities": [[0, 21, "Gjenstand"]]}
{"text": "våpenetterligning", "entities": [[0, 17, "Gjenstand"]]}
{"text": "våpendel", "entities": [[0, 8, "Gjenstand"]]}
{"text": "luftgevær", "entities": [[0, 9, "Gjenstand"]]}
{"text": "paintballvåpen", "entities": [[0, 14, "Gjenstand"]]}
{"text": "spikerpistol", "entities": [[0, 12, "Gjenstand"]]}
{"text": "avlivingsutstyr", "entities": [[0, 15, "Gjenstand"]]}
{"text": "elektrosjokkvåpen", "entities": [[0, 17, "Gjenstand"]]}
{"text": "golfkølle", "entities": [[0, 9, "Gjenstand"]]}
{"text": "harpuner", "entities": [[0, 8, "Gjenstand"]]}
{"text": "ishockeykølle", "entities": [[0, 13, "Gjenstand"]]}
{"text": "slåsshanske", "entities": [[0, 11, "Gjenstand"]]}
{"text": "klubbe", "entities": [[0, 6, "Gjenstand"]]}
{"text": "batong", "entities": [[0, 6, "Gjenstand"]]}
{"text": "nunchakoer", "entities": [[0, 10, "Gjenstand"]]}
{"text": "kastestjerne", "entities": [[0, 12, "Gjenstand"]]}
{"text": "kårde", "entities": [[0, 5, "Gjenstand"]]}
{"text": "machete", "entities": [[0, 7, "Gjenstand"]]}
{"text": "fiskekrok", "entities": [[0, 9, "Gjenstand"]]}
{"text": "segway", "entities": [[0, 6, "Gjenstand"]]}
{"text": "solowheel", "entities": [[0, 9, "Gjenstand"]]}
{"text": "balance glider", "entities": [[0, 14, "Gjenstand"]]}
{"text": "primus", "entities": [[0, 6, "Gjenstand"]]}
{"text": "parfyme", "entities": [[0, 7, "Gjenstand"]]}
{"text": "linsevæske", "entities": [[0, 10, "Gjenstand"]]}
{"text": "shampo", "entities": [[0, 6, "Gjenstand"]]}
{"text": "balsam", "entities": [[0, 6, "Gjenstand"]]}
{"text": "vann", "entities": [[0, 4, "Gjenstand"]]}
{"text": "sprøyte", "entities": [[0, 7, "Gjenstand"]]}
{"text": "sprøytespiss", "entities": [[0, 12, "Gjenstand"]]}
{"text": "spyd", "entities": [[0, 4, "Gjenstand"]]}
{"text": "startpistol", "entities": [[0, 11, "Gjenstand"]]}
{"text": "signalpistol", "entities": [[0, 12, "Gjenstand"]]}
{"text": "stearinlys", "entities": [[0, 10, "Gjenstand"]]}
{"text": "telys", "entities": [[0, 5, "Gjenstand"]]}
{"text": "stormkjøkken", "entities": [[0, 12, "Gjenstand"]]}
{"text": "drivstoffbeholder", "entities": [[0, 17, "Gjenstand"]]}
{"text": "strikkepinne", "entities": [[0, 12, "Gjenstand"]]}
{"text": "sverd", "entities": [[0, 5, "Gjenstand"]]}
{"text": "sabler", "entities": [[0, 6, "Gjenstand"]]}
{"text": "sykkelpatrone", "entities": [[0, 13, "Gjenstand"]]}
{"text": "syltetøy", "entities": [[0, 8, "Gjenstand"]]}
{"text": "mobiltelefon", "entities": [[0, 12, "Gjenstand"]]}
{"text": "tannkrem", "entities": [[0, 8, "Gjenstand"]]}
{"text": "tapetkniv", "entities": [[0, 9, "Gjenstand"]]}
{"text": "telt", "entities": [[0, 4, "Gjenstand"]]}
{"text": "teltstenge", "entities": [[0, 10, "Gjenstand"]]}
{"text": "teltplugg", "entities": [[0, 9, "Gjenstand"]]}
{"text": "tennisracket", "entities": [[0, 12, "Gjenstand"]]}
{"text": "trankapsler", "entities": [[0, 11, "Gjenstand"]]}
{"text": "øks", "entities": [[0, 3, "Gjenstand"]]}
{"text": "kjøttøks", "entities": [[0, 8, "Gjenstand"]]}
{"text": "ørepropper", "entities": [[0, 10, "Gjenstand"]]}
{"text": "lommekniv", "entities": [[0, 9, "Gjenstand"]]}
{"text": "isbrodd", "entities": [[0, 7, "Gjenstand"]]}
{"text": "ammunisjon", "entities": [[0, 10, "Gjenstand"]]}
{"text": "balltre", "entities": [[0, 7, "Gjenstand"]]}
{"text": "barberblader", "entities": [[0, 12, "Gjenstand"]]}
{"text": "barberhøvel", "entities": [[0, 11, "Gjenstand"]]}
{"text": "biljardkø", "entities": [[0, 9, "Gjenstand"]]}
{"text": "blåselampe", "entities": [[0, 10, "Gjenstand"]]}
{"text": "boremaskin", "entities": [[0, 10, "Gjenstand"]]}
{"text": "bor", "entities": [[0, 3, "Gjenstand"]]}
{"text": "drill", "entities": [[0, 5, "Gjenstand"]]}
{"text": "bowlingkule", "entities": [[0, 11, "Gjenstand"]]}
{"text": "brekkjern", "entities": [[0, 9, "Gjenstand"]]}
{"text": "brunost", "entities": [[0, 7, "Gjenstand"]]}
{"text": "hvitost", "entities": [[0, 7, "Gjenstand"]]}
{"text": "bær", "entities": [[0, 3, "Gjenstand"]]}
{"text": "dartpil", "entities": [[0, 7, "Gjenstand"]]}
{"text": "deodorant", "entities": [[0, 9, "Gjenstand"]]}
{"text": "desinfeksjonsvæske", "entities": [[0, 18, "Gjenstand"]]}
{"text": "desinfiserende våtserviett", "entities": [[0, 26, "Gjenstand"]]}
{"text": "detonator", "entities": [[0, 9, "Gjenstand"]]}
{"text": "lunte", "entities": [[0, 5, "Gjenstand"]]}
{"text": "dynamitt", "entities": [[0, 8, "Gjenstand"]]}
{"text": "krutt", "entities": [[0, 5, "Gjenstand"]]}
{"text": "plastiske sprengstoff", "entities": [[0, 21, "Gjenstand"]]}
{"text": "egg", "entities": [[0, 3, "Gjenstand"]]}
{"text": "elektronikk", "entities": [[0, 11, "Gjenstand"]]}
{"text": "elektroniske sigaretter", "entities": [[0, 23, "Gjenstand"]]}
{"text": "fenghett", "entities": [[0, 8, "Gjenstand"]]}
{"text": "fisk", "entities": [[0, 4, "Gjenstand"]]}
{"text": "fiskestang", "entities": [[0, 10, "Gjenstand"]]}
{"text": "frukt", "entities": [[0, 5, "Gjenstand"]]}
{"text": "fyrstikk", "entities": [[0, 8, "Gjenstand"]]}
{"text": "pyroteknisk utstyr", "entities": [[0, 18, "Gjenstand"]]}
{"text": "grøt", "entities": [[0, 4, "Gjenstand"]]}
{"text": "pudding", "entities": [[0, 7, "Gjenstand"]]}
{"text": "gelé", "entities": [[0, 4, "Gjenstand"]]}
{"text": "krem", "entities": [[0, 4, "Gjenstand"]]}
{"text": "gåstav", "entities": [[0, 6, "Gjenstand"]]}
{"text": "harpungevær", "entities": [[0, 11, "Gjenstand"]]}
{"text": "hoverboard", "entities": [[0, 10, "Gjenstand"]]}
{"text": "hudkrem", "entities": [[0, 7, "Gjenstand"]]}
{"text": "lotion", "entities": [[0, 6, "Gjenstand"]]}
{"text": "håndjern", "entities": [[0, 8, "Gjenstand"]]}
{"text": "isøks", "entities": [[0, 5, "Gjenstand"]]}
{"text": "ishakke", "entities": [[0, 7, "Gjenstand"]]}
{"text": "bakverk fyll", "entities": [[0, 12, "Gjenstand"]]}
{"text": "kakebunn", "entities": [[0, 8, "Gjenstand"]]}
{"text": "tørre kake", "entities": [[0, 10, "Gjenstand"]]}
{"text": "tørre kjeks", "entities": [[0, 11, "Gjenstand"]]}
{"text": "tørre cookies", "entities": [[0, 13, "Gjenstand"]]}
{"text": "kampsportsutstyr", "entities": [[0, 16, "Gjenstand"]]}
{"text": "kaviar tube", "entities": [[0, 11, "Gjenstand"]]}
{"text": "kjøtt", "entities": [[0, 5, "Gjenstand"]]}
{"text": "kjøttfarse", "entities": [[0, 10, "Gjenstand"]]}
{"text": "kniv", "entities": [[0, 4, "Gjenstand"]]}
{"text": "kokosnøtt", "entities": [[0, 9, "Gjenstand"]]}
{"text": "kokosmelk", "entities": [[0, 9, "Gjenstand"]]}
{"text": "krykke", "entities": [[0, 6, "Gjenstand"]]}
{"text": "lekepistol", "entities": [[0, 10, "Gjenstand"]]}
{"text": "våpenimitasjon", "entities": [[0, 14, "Gjenstand"]]}
{"text": "leppestift", "entities": [[0, 10, "Gjenstand"]]}
{"text": "solstift", "entities": [[0, 8, "Gjenstand"]]}
{"text": "dekkstift", "entities": [[0, 9, "Gjenstand"]]}
{"text": "lighter", "entities": [[0, 7, "Gjenstand"]]}
{"text": "lipgloss", "entities": [[0, 8, "Gjenstand"]]}
{"text": "luftpistol", "entities": [[0, 10, "Gjenstand"]]}
{"text": "matpakke", "entities": [[0, 8, "Gjenstand"]]}
{"text": "medisinsk utstyr", "entities": [[0, 16, "Gjenstand"]]}
{"text": "mine", "entities": [[0, 4, "Gjenstand"]]}
{"text": "granat", "entities": [[0, 6, "Gjenstand"]]}
{"text": "sprengstoff", "entities": [[0, 11, "Gjenstand"]]}
{"text": "neglklipper", "entities": [[0, 11, "Gjenstand"]]}
{"text": "padleåre", "entities": [[0, 8, "Gjenstand"]]}
{"text": "pc", "entities": [[0, 2, "Gjenstand"]]}
{"text": "nettbrett", "entities": [[0, 9, "Gjenstand"]]}
{"text": "pil", "entities": [[0, 3, "Gjenstand"]]}
{"text": "bue", "entities": [[0, 3, "Gjenstand"]]}
{"text": "armbrøst", "entities": [[0, 8, "Gjenstand"]]}
{"text": "pil bue", "entities": [[0, 7, "Gjenstand"]]}
{"text": "potteplante", "entities": [[0, 11, "Gjenstand"]]}
{"text": "powerbank", "entities": [[0, 9, "Gjenstand"]]}
{"text": "prim", "entities": [[0, 4, "Gjenstand"]]}
{"text": "muggost", "entities": [[0, 7, "Gjenstand"]]}
{"text": "smøre-ost", "entities": [[0, 9, "Gjenstand"]]}
{"text": "proteindrikk", "entities": [[0, 12, "Gjenstand"]]}
{"text": "sportsdrikk", "entities": [[0, 11, "Gjenstand"]]}
{"text": "proteinpulver", "entities": [[0, 13, "Gjenstand"]]}
{"text": "redningsvest", "entities": [[0, 12, "Gjenstand"]]}
{"text": "rogn", "entities": [[0, 4, "Gjenstand"]]}
{"text": "basiske stoff", "entities": [[0, 13, "Gjenstand"]]}
{"text": "kvikksølv", "entities": [[0, 9, "Gjenstand"]]}
{"text": "bilbatteri", "entities": [[0, 10, "Gjenstand"]]}
{"text": "røykbombe", "entities": [[0, 9, "Gjenstand"]]}
{"text": "røykpatrone", "entities": [[0, 11, "Gjenstand"]]}
{"text": "sag", "entities": [[0, 3, "Gjenstand"]]}
{"text": "saks", "entities": [[0, 4, "Gjenstand"]]}
{"text": "sjampo", "entities": [[0, 6, "Gjenstand"]]}
{"text": "såpe", "entities": [[0, 4, "Gjenstand"]]}
{"text": "sjokolade", "entities": [[0, 9, "Gjenstand"]]}
{"text": "konfekt", "entities": [[0, 7, "Gjenstand"]]}
{"text": "porøs sjokolade", "entities": [[0, 15, "Gjenstand"]]}
{"text": "sjokoladepålegg", "entities": [[0, 15, "Gjenstand"]]}
{"text": "skateboard", "entities": [[0, 10, "Gjenstand"]]}
{"text": "skrujern", "entities": [[0, 8, "Gjenstand"]]}
{"text": "meisel", "entities": [[0, 6, "Gjenstand"]]}
{"text": "skytevåpen", "entities": [[0, 10, "Gjenstand"]]}
{"text": "skøyte", "entities": [[0, 6, "Gjenstand"]]}
{"text": "smør", "entities": [[0, 4, "Gjenstand"]]}
{"text": "margarin", "entities": [[0, 8, "Gjenstand"]]}
{"text": "sparkesykkel", "entities": [[0, 12, "Gjenstand"]]}
{"text": "sprettert", "entities": [[0, 9, "Gjenstand"]]}
{"text": "slynge", "entities": [[0, 6, "Gjenstand"]]}
{"text": "springkniv", "entities": [[0, 10, "Gjenstand"]]}

data/annotated/processed/train_items.jsonl (after)
{"text": "rullestol", "entities": [[0, 9, "Gjenstand"]]}
{"text": "skalpell", "entities": [[0, 8, "Gjenstand"]]}
{"text": "engangshøvel", "entities": [[0, 12, "Gjenstand"]]}
{"text": "pinsett", "entities": [[0, 7, "Gjenstand"]]}
{"text": "paraply", "entities": [[0, 7, "Gjenstand"]]}
{"text": "heklenål", "entities": [[0, 8, "Gjenstand"]]}
{"text": "sigarkutter", "entities": [[0, 11, "Gjenstand"]]}
{"text": "neglefil", "entities": [[0, 8, "Gjenstand"]]}
{"text": "bunadssølje", "entities": [[0, 11, "Gjenstand"]]}
{"text": "aerosol", "entities": [[0, 7, "Gjenstand"]]}
{"text": "gasslighter", "entities": [[0, 11, "Gjenstand"]]}
{"text": "sikkerhetsfyrstikker", "entities": [[0, 19, "Gjenstand"]]}
{"text": "brannslokningsapparat", "entities": [[0, 21, "Gjenstand"]]}
{"text": "pepperspray", "entities": [[0, 11, "Gjenstand"]]}
{"text": "tåregass", "entities": [[0, 8, "Gjenstand"]]}
{"text": "syre", "entities": [[0, 4, "Gjenstand"]]}
{"text": "klor", "entities": [[0, 4, "Gjenstand"]]}
{"text": "rottegift", "entities": [[0, 9, "Gjenstand"]]}
{"text": "infisert blod", "entities": [[0, 8, "Gjenstand"]]}
{"text": "bakterie", "entities": [[0, 8, "Gjenstand"]]}
{"text": "virus", "entities": [[0, 5, "Gjenstand"]]}
{"text": "radioaktivt materiale", "entities": [[0, 21, "Gjenstand"]]}
{"text": "våpenetterligninger", "entities": [[0, 17, "Gjenstand"]]}
{"text": "våpendeler", "entities": [[0, 8, "Gjenstand"]]}
{"text": "luftgevær", "entities": [[0, 9, "Gjenstand"]]}
{"text": "paintballvåpen", "entities": [[0, 14, "Gjenstand"]]}
{"text": "spikerpistol", "entities": [[0, 12, "Gjenstand"]]}
{"text": "avlivingsutstyr", "entities": [[0, 15, "Gjenstand"]]}
{"text": "elektrosjokkvåpen", "entities": [[0, 17, "Gjenstand"]]}
{"text": "golfkølle", "entities": [[0, 9, "Gjenstand"]]}
{"text": "harpuner", "entities": [[0, 8, "Gjenstand"]]}
{"text": "ishockeykølle", "entities": [[0, 13, "Gjenstand"]]}
{"text": "slåsshanske", "entities": [[0, 11, "Gjenstand"]]}
{"text": "klubbe", "entities": [[0, 6, "Gjenstand"]]}
{"text": "batong", "entities": [[0, 6, "Gjenstand"]]}
{"text": "nunchakoer", "entities": [[0, 10, "Gjenstand"]]}
{"text": "kastestjerne", "entities": [[0, 12, "Gjenstand"]]}
{"text": "kårde", "entities": [[0, 5, "Gjenstand"]]}
{"text": "machete", "entities": [[0, 7, "Gjenstand"]]}
{"text": "fiskekrok", "entities": [[0, 9, "Gjenstand"]]}
{"text": "segway", "entities": [[0, 6, "Gjenstand"]]}
{"text": "solowheel", "entities": [[0, 9, "Gjenstand"]]}
{"text": "balance glider", "entities": [[0, 14, "Gjenstand"]]}
{"text": "primus", "entities": [[0, 6, "Gjenstand"]]}
{"text": "parfyme", "entities": [[0, 7, "Gjenstand"]]}
{"text": "linsevæske", "entities": [[0, 10, "Gjenstand"]]}
{"text": "shampo", "entities": [[0, 6, "Gjenstand"]]}
{"text": "balsam", "entities": [[0, 6, "Gjenstand"]]}
{"text": "vann", "entities": [[0, 4, "Gjenstand"]]}
{"text": "sprøyte", "entities": [[0, 7, "Gjenstand"]]}
{"text": "sprøytespiss", "entities": [[0, 12, "Gjenstand"]]}
{"text": "spyd", "entities": [[0, 4, "Gjenstand"]]}
{"text": "startpistol", "entities": [[0, 11, "Gjenstand"]]}
{"text": "signalpistol", "entities": [[0, 12, "Gjenstand"]]}
{"text": "stearinlys", "entities": [[0, 10, "Gjenstand"]]}
{"text": "telys", "entities": [[0, 5, "Gjenstand"]]}
{"text": "stormkjøkken", "entities": [[0, 12, "Gjenstand"]]}
{"text": "drivstoffbeholder", "entities": [[0, 17, "Gjenstand"]]}
{"text": "strikkepinne", "entities": [[0, 12, "Gjenstand"]]}
{"text": "sverd", "entities": [[0, 5, "Gjenstand"]]}
{"text": "sabler", "entities": [[0, 6, "Gjenstand"]]}
{"text": "sykkelpatrone", "entities": [[0, 13, "Gjenstand"]]}
{"text": "syltetøy", "entities": [[0, 8, "Gjenstand"]]}
{"text": "mobiltelefon", "entities": [[0, 12, "Gjenstand"]]}
{"text": "tannkrem", "entities": [[0, 8, "Gjenstand"]]}
{"text": "tapetkniv", "entities": [[0, 9, "Gjenstand"]]}
{"text": "telt", "entities": [[0, 4, "Gjenstand"]]}
{"text": "teltstenge", "entities": [[0, 10, "Gjenstand"]]}
{"text": "teltplugg", "entities": [[0, 9, "Gjenstand"]]}
{"text": "tennisracket", "entities": [[0, 12, "Gjenstand"]]}
{"text": "trankapsler", "entities": [[0, 11, "Gjenstand"]]}
{"text": "øks", "entities": [[0, 3, "Gjenstand"]]}
{"text": "kjøttøks", "entities": [[0, 8, "Gjenstand"]]}
{"text": "ørepropper", "entities": [[0, 10, "Gjenstand"]]}
{"text": "lommekniv", "entities": [[0, 9, "Gjenstand"]]}
{"text": "isbrodd", "entities": [[0, 7, "Gjenstand"]]}
{"text": "ammunisjon", "entities": [[0, 10, "Gjenstand"]]}
{"text": "balltre", "entities": [[0, 7, "Gjenstand"]]}
{"text": "barberblader", "entities": [[0, 12, "Gjenstand"]]}
{"text": "barberhøvel", "entities": [[0, 11, "Gjenstand"]]}
{"text": "biljardkø", "entities": [[0, 9, "Gjenstand"]]}
{"text": "blåselampe", "entities": [[0, 10, "Gjenstand"]]}
{"text": "boremaskin", "entities": [[0, 10, "Gjenstand"]]}
{"text": "bor", "entities": [[0, 3, "Gjenstand"]]}
{"text": "drill", "entities": [[0, 5, "Gjenstand"]]}
{"text": "bowlingkule", "entities": [[0, 11, "Gjenstand"]]}
{"text": "brekkjern", "entities": [[0, 9, "Gjenstand"]]}
{"text": "brunost", "entities": [[0, 7, "Gjenstand"]]}
{"text": "hvitost", "entities": [[0, 7, "Gjenstand"]]}
{"text": "bær", "entities": [[0, 3, "Gjenstand"]]}
{"text": "dartpil", "entities": [[0, 7, "Gjenstand"]]}
{"text": "deodorant", "entities": [[0, 9, "Gjenstand"]]}
{"text": "desinfeksjonsvæske", "entities": [[0, 18, "Gjenstand"]]}
{"text": "desinfiserende våtserviett", "entities": [[0, 26, "Gjenstand"]]}
{"text": "detonator", "entities": [[0, 9, "Gjenstand"]]}
{"text": "lunte", "entities": [[0, 5, "Gjenstand"]]}
{"text": "dynamitt", "entities": [[0, 8, "Gjenstand"]]}
{"text": "krutt", "entities": [[0, 5, "Gjenstand"]]}
{"text": "plastiske sprengstoff", "entities": [[0, 21, "Gjenstand"]]}
{"text": "egg", "entities": [[0, 3, "Gjenstand"]]}
{"text": "elektronikk", "entities": [[0, 11, "Gjenstand"]]}
{"text": "elektroniske sigaretter", "entities": [[0, 23, "Gjenstand"]]}
{"text": "fenghett", "entities": [[0, 8, "Gjenstand"]]}
{"text": "fisk", "entities": [[0, 4, "Gjenstand"]]}
{"text": "fiskestang", "entities": [[0, 10, "Gjenstand"]]}
{"text": "frukt", "entities": [[0, 5, "Gjenstand"]]}
{"text": "fyrstikk", "entities": [[0, 8, "Gjenstand"]]}
{"text": "pyroteknisk utstyr", "entities": [[0, 18, "Gjenstand"]]}
{"text": "grøt", "entities": [[0, 4, "Gjenstand"]]}
{"text": "pudding", "entities": [[0, 7, "Gjenstand"]]}
{"text": "gelé", "entities": [[0, 4, "Gjenstand"]]}
{"text": "krem", "entities": [[0, 4, "Gjenstand"]]}
{"text": "gåstav", "entities": [[0, 6, "Gjenstand"]]}
{"text": "harpungevær", "entities": [[0, 11, "Gjenstand"]]}
{"text": "hoverboard", "entities": [[0, 10, "Gjenstand"]]}
{"text": "hudkrem", "entities": [[0, 7, "Gjenstand"]]}
{"text": "lotion", "entities": [[0, 6, "Gjenstand"]]}
{"text": "håndjern", "entities": [[0, 8, "Gjenstand"]]}
{"text": "isøks", "entities": [[0, 5, "Gjenstand"]]}
{"text": "ishakke", "entities": [[0, 7, "Gjenstand"]]}
{"text": "bakverk fyll", "entities": [[0, 12, "Gjenstand"]]}
{"text": "kakebunn", "entities": [[0, 8, "Gjenstand"]]}
{"text": "tørre kake", "entities": [[0, 10, "Gjenstand"]]}
{"text": "tørre kjeks", "entities": [[0, 11, "Gjenstand"]]}
{"text": "tørre cookies", "entities": [[0, 13, "Gjenstand"]]}
{"text": "kampsportsutstyr", "entities": [[0, 16, "Gjenstand"]]}
{"text": "kaviar tube", "entities": [[0, 11, "Gjenstand"]]}
{"text": "kjøtt", "entities": [[0, 5, "Gjenstand"]]}
{"text": "kjøttfarse", "entities": [[0, 10, "Gjenstand"]]}
{"text": "kniv", "entities": [[0, 4, "Gjenstand"]]}
{"text": "kokosnøtt", "entities": [[0, 9, "Gjenstand"]]}
{"text": "kokosmelk", "entities": [[0, 9, "Gjenstand"]]}
{"text": "krykke", "entities": [[0, 6, "Gjenstand"]]}
{"text": "lekepistol", "entities": [[0, 10, "Gjenstand"]]}
{"text": "våpenimitasjon", "entities": [[0, 14, "Gjenstand"]]}
{"text": "leppestift", "entities": [[0, 10, "Gjenstand"]]}
{"text": "solstift", "entities": [[0, 8, "Gjenstand"]]}
{"text": "dekkstift", "entities": [[0, 9, "Gjenstand"]]}
{"text": "lighter", "entities": [[0, 7, "Gjenstand"]]}
{"text": "lipgloss", "entities": [[0, 8, "Gjenstand"]]}
{"text": "luftpistol", "entities": [[0, 10, "Gjenstand"]]}
{"text": "matpakke", "entities": [[0, 8, "Gjenstand"]]}
{"text": "medisinsk utstyr", "entities": [[0, 16, "Gjenstand"]]}
{"text": "mine", "entities": [[0, 4, "Gjenstand"]]}
{"text": "granat", "entities": [[0, 6, "Gjenstand"]]}
{"text": "sprengstoff", "entities": [[0, 11, "Gjenstand"]]}
{"text": "neglklipper", "entities": [[0, 11, "Gjenstand"]]}
{"text": "padleåre", "entities": [[0, 8, "Gjenstand"]]}
{"text": "pc", "entities": [[0, 2, "Gjenstand"]]}
{"text": "nettbrett", "entities": [[0, 9, "Gjenstand"]]}
{"text": "pil", "entities": [[0, 3, "Gjenstand"]]}
{"text": "bue", "entities": [[0, 3, "Gjenstand"]]}
{"text": "armbrøst", "entities": [[0, 8, "Gjenstand"]]}
{"text": "pil bue", "entities": [[0, 7, "Gjenstand"]]}
{"text": "potteplante", "entities": [[0, 11, "Gjenstand"]]}
{"text": "powerbank", "entities": [[0, 9, "Gjenstand"]]}
{"text": "prim", "entities": [[0, 4, "Gjenstand"]]}
{"text": "muggost", "entities": [[0, 7, "Gjenstand"]]}
{"text": "smøre-ost", "entities": [[0, 9, "Gjenstand"]]}
{"text": "proteindrikk", "entities": [[0, 12, "Gjenstand"]]}
{"text": "sportsdrikk", "entities": [[0, 11, "Gjenstand"]]}
{"text": "proteinpulver", "entities": [[0, 13, "Gjenstand"]]}
{"text": "redningsvest", "entities": [[0, 12, "Gjenstand"]]}
{"text": "rogn", "entities": [[0, 4, "Gjenstand"]]}
{"text": "basiske stoff", "entities": [[0, 13, "Gjenstand"]]}
{"text": "kvikksølv", "entities": [[0, 9, "Gjenstand"]]}
{"text": "bilbatteri", "entities": [[0, 10, "Gjenstand"]]}
{"text": "røykbombe", "entities": [[0, 9, "Gjenstand"]]}
{"text": "røykpatrone", "entities": [[0, 11, "Gjenstand"]]}
{"text": "sag", "entities": [[0, 3, "Gjenstand"]]}
{"text": "saks", "entities": [[0, 4, "Gjenstand"]]}
{"text": "sjampo", "entities": [[0, 6, "Gjenstand"]]}
{"text": "såpe", "entities": [[0, 4, "Gjenstand"]]}
{"text": "sjokolade", "entities": [[0, 9, "Gjenstand"]]}
{"text": "konfekt", "entities": [[0, 7, "Gjenstand"]]}
{"text": "porøs sjokolade", "entities": [[0, 15, "Gjenstand"]]}
{"text": "sjokoladepålegg", "entities": [[0, 15, "Gjenstand"]]}
{"text": "skateboard", "entities": [[0, 10, "Gjenstand"]]}
{"text": "skrujern", "entities": [[0, 8, "Gjenstand"]]}
{"text": "meisel", "entities": [[0, 6, "Gjenstand"]]}
{"text": "skytevåpen", "entities": [[0, 10, "Gjenstand"]]}
{"text": "skøyte", "entities": [[0, 6, "Gjenstand"]]}
{"text": "smør", "entities": [[0, 4, "Gjenstand"]]}
{"text": "margarin", "entities": [[0, 8, "Gjenstand"]]}
{"text": "sparkesykkel", "entities": [[0, 12, "Gjenstand"]]}
{"text": "sprettert", "entities": [[0, 9, "Gjenstand"]]}
{"text": "slynge", "entities": [[0, 6, "Gjenstand"]]}
{"text": "springkniv", "entities": [[0, 10, "Gjenstand"]]}

data/annotated/processed/train_items.jsonl (diff)
@@ -20,8 +20,8 @@
 {"text": "bakterie", "entities": [[0, 8, "Gjenstand"]]}
 {"text": "virus", "entities": [[0, 5, "Gjenstand"]]}
 {"text": "radioaktivt materiale", "entities": [[0, 21, "Gjenstand"]]}
-{"text": "våpenetterligning", "entities": [[0, 17, "Gjenstand"]]}
-{"text": "våpendel", "entities": [[0, 8, "Gjenstand"]]}
+{"text": "våpenetterligninger", "entities": [[0, 17, "Gjenstand"]]}
+{"text": "våpendeler", "entities": [[0, 8, "Gjenstand"]]}
 {"text": "luftgevær", "entities": [[0, 9, "Gjenstand"]]}
 {"text": "paintballvåpen", "entities": [[0, 14, "Gjenstand"]]}
 {"text": "spikerpistol", "entities": [[0, 12, "Gjenstand"]]}
